<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homewindow">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/saucejaicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAUCEJA"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#84c142"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomNavigation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            app:itemIconTint="@drawable/bottom_navigation_item_colors"
            app:itemTextColor="#84c142"/>

        <RelativeLayout
            android:id="@+id/homewindowbody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/hometitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starters"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/homecontent1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@id/hometitle1"
                        android:layout_margin="5dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/scroll1"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:background="#ffffff">

                                    <ImageView
                                        android:id="@+id/foodimage1"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/appam"/>

                                    <ImageView
                                        android:id="@+id/food1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Appam"
                                        android:layout_below="@id/foodimage1"/>

                                    <TextView
                                        android:id="@+id/foodprice1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname1"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 6"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll2"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll1"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage2"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/dosa"/>

                                    <ImageView
                                        android:id="@+id/food2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Dosa"
                                        android:layout_below="@id/foodimage2"/>

                                    <TextView
                                        android:id="@+id/foodprice2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname2"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 6"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll3"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll2"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage3"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/puttu"/>

                                    <ImageView
                                        android:id="@+id/food3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Puttu"
                                        android:layout_below="@id/foodimage3"/>

                                    <TextView
                                        android:id="@+id/foodprice3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname3"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 10"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/scroll4"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll3"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage4"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/chapathi"/>

                                    <ImageView
                                        android:id="@+id/food4"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Chappathy"
                                        android:layout_below="@id/foodimage4"/>

                                    <TextView
                                        android:id="@+id/foodprice4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname4"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 7"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                            </RelativeLayout>

                        </HorizontalScrollView>

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/hometitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homecontent1"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fast Food"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/homecontent2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/hometitle2"
                        android:layout_margin="5dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/scroll5"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:background="#ffffff">

                                    <ImageView
                                        android:id="@+id/foodimage5"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/biriyani"/>

                                    <ImageView
                                        android:id="@+id/food5"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Biriyani"
                                        android:layout_below="@id/foodimage5"/>

                                    <TextView
                                        android:id="@+id/foodprice5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname5"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 130"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll6"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll5"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage6"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ilasadya"/>

                                    <ImageView
                                        android:id="@+id/food6"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Sadhya"
                                        android:layout_below="@id/foodimage6"/>

                                    <TextView
                                        android:id="@+id/foodprice6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname6"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 120"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll7"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll6"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage7"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/mandi"/>

                                    <ImageView
                                        android:id="@+id/food7"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Mandhi"
                                        android:layout_below="@id/foodimage7"/>

                                    <TextView
                                        android:id="@+id/foodprice7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname7"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 150"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll8"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll7"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage8"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/noodle"/>

                                    <ImageView
                                        android:id="@+id/food8"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Noodles"
                                        android:layout_below="@id/foodimage8"/>

                                    <TextView
                                        android:id="@+id/foodprice8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname8"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 170"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                            </RelativeLayout>

                        </HorizontalScrollView>

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/hometitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homecontent2"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desserts"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/homecontent3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/hometitle3"
                        android:layout_margin="5dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/scroll9"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:background="#ffffff">

                                    <ImageView
                                        android:id="@+id/foodimage9"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/icecream"/>

                                    <ImageView
                                        android:id="@+id/food9"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Ice-Cream"
                                        android:layout_below="@id/foodimage9"/>

                                    <TextView
                                        android:id="@+id/foodprice9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname9"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 25"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll10"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll9"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage10"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/shake"/>

                                    <ImageView
                                        android:id="@+id/food10"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Shake"
                                        android:layout_below="@id/foodimage10"/>

                                    <TextView
                                        android:id="@+id/foodprice10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname10"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 80"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll11"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll10"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage11"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/fruit"/>

                                    <ImageView
                                        android:id="@+id/food11"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Fruit Salad"
                                        android:layout_below="@id/foodimage11"/>

                                    <TextView
                                        android:id="@+id/foodprice11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname11"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 70"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/scroll12"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll11"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage12"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/mixed"/>

                                    <ImageView
                                        android:id="@+id/food12"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Mixed Fusion"
                                        android:layout_below="@id/foodimage12"/>

                                    <TextView
                                        android:id="@+id/foodprice12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname12"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 150"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                            </RelativeLayout>

                        </HorizontalScrollView>

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/hometitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homecontent3"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beverages"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/homecontent4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/hometitle4"
                        android:layout_margin="5dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/scroll13"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:background="#ffffff">

                                    <ImageView
                                        android:id="@+id/foodimage13"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/drinks"/>

                                    <ImageView
                                        android:id="@+id/food13"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Drinks"
                                        android:layout_below="@id/foodimage13"/>

                                    <TextView
                                        android:id="@+id/foodprice13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname13"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 40"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll14"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll13"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage14"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/fresh"/>

                                    <ImageView
                                        android:id="@+id/food14"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Fresh Lime"
                                        android:layout_below="@id/foodimage14"/>

                                    <TextView
                                        android:id="@+id/foodprice14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname14"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 20"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/scroll15"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll14"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage15"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/cold"/>

                                    <ImageView
                                        android:id="@+id/food15"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Cold Coffee"
                                        android:layout_below="@id/foodimage15"/>

                                    <TextView
                                        android:id="@+id/foodprice15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname15"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 30"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/scroll16"
                                    android:layout_width="150dp"
                                    android:layout_height="180dp"
                                    android:layout_toRightOf="@id/scroll15"
                                    android:background="#ffffff"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/foodimage16"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/boost"/>

                                    <ImageView
                                        android:id="@+id/food16"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/add_cart"
                                        android:layout_alignParentRight="true"/>

                                    <TextView
                                        android:id="@+id/foodname16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="Boost"
                                        android:layout_below="@id/foodimage16"/>

                                    <TextView
                                        android:id="@+id/foodprice16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/foodname16"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:text="₹ 20"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"/>


                                </RelativeLayout>

                            </RelativeLayout>

                        </HorizontalScrollView>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>