<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/loginselect">

        <TextView
            android:id="@+id/ordername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name :"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/orderquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ordername"
            android:layout_marginTop="20dp"
            android:text="Quantity :"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/orderprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderquantity"
            android:layout_marginTop="20dp"
            android:text="Price :"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

    </RelativeLayout>

</RelativeLayout>